# MISA_Process

./: MISA.Process.sln  README.md  misa_dmviet_202207281556.sql  package-lock.json  package.json
MISA.Core/: MISA.Core.csproj
MISA.Core/Enum/: RoleState.cs  Status.cs
MISA.Core/Exceptions/: MSException.cs
MISA.Core/Interface/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IUserRepository.cs
MISA.Core/Interface/Service/: IUserService.cs
MISA.Core/Models/: BaseEntity.cs  Department.cs  Positions.cs  Role.cs  User.cs  UserRole.cs
MISA.Core/Resources/: ResourcesException.Designer.cs  ResourcesException.resx  Status.Designer.cs  Status.resx  ValidateUser.Designer.cs  ValidateUser.resx
MISA.Core/Service/: UserService.cs
MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  PositionRepository.cs  RoleRepository.cs  UserRepository.cs
MISA.Process/: MISA.Process.Api.csproj  Program.cs
MISA.Process/Controllers/: BasesController.cs  DepartmentsController.cs  PositionsController.cs  RolesController.cs  UsersController.cs
MISA.Process/Properties/: launchSettings.json
public/: index.html
src/: App.vue  main.js
src/api/: BaseApi.js  DepartmentApi.js  PositionApi.js  RoleApi.js  UserApi.js
src/common/: avatar.js  data.js  inputBlur.js  resources.js
src/components/: TheContent.vue  TheHeader.vue  TheLeftContent.vue  TheRightContent.vue
src/components/base/: ThePaging.vue
src/css/: multiple-insert-user.css  user-detail.css  user-grid.css  user-update.css
src/css/base/: button.css  checkbox.css  dropdown.css  icon.css  input.css  (+4 more)
src/enum/: enum.js
src/model/: UserRole.js
(+5 files in other folders)
